$aboutBlockHover: rgba(204, 200, 182, 0.66);
$blockBg: #f2efe5;

.about{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.about-block--1, .about-block--2{
    grid-column: span 6;
    grid-row: span 2;
    position: relative;
}
.about-block--2{
    background-color: $blockBg;
}
.about-title{
    @include title-h2();
}
.about-block-text{
    padding: 13% 17% 18.6% 11%;
}
.block-text-img{
    margin: 0 auto;
    display: block;
}
.block-text-text{
    font-size: 16px;
    color: $black;
    line-height: 1.2;
    text-align: left;  
    margin: 5.3% 0;   
    @media (min-width: 1500px) {
        @include dynamicText(100%, 32, 16, 1500px, 3000, 1500);
    }
}
.text-text-title{
    font-size: 18px;
    text-align: center;
    @media (min-width: 1500px) {
        @include dynamicText(112.5%, 36, 18, 1500px, 3000, 1500);
    }
}
.about-block-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.about-block{
    grid-column: span 2;
    grid-row: span 1;
    position: relative;
    &:hover, &:active{
        .about-block-hover{
            opacity: 1;
        }
    }
}
.about-block-hover{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $aboutBlockHover;
    transition: 500ms opacity;
}
.block-hover-icon{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 32.8% 20% 0;
}
.block-hover-icon-element{
    margin-top: 12.8%;
    &:nth-child(1){
        flex-basis: 100%;
        text-align: center;
    }
}

@media (max-width: 1280px){
    .about{
        grid-template-columns: repeat(8, 1fr);
    }
    .about-block--1, .about-block--2{
        grid-column: span 4;
    }
}

@media (max-width: 780px){
    .about{
        grid-template-columns: repeat(4, 1fr);
    }
    .about-block-text {
        padding: 13% 8.5% 18.6%;
    }
}

@media (max-width: 480px){
    .about-block {
        grid-column: span 4;
    }
}
